spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=GraceGh
spring.datasource.password=Carl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8085

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

