<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url("https://img.freepik.com/free-vector/flat-time-management-concept-illustration_52683-54998.jpg?w=2000");
        margin-top: 18%;
        margin-left: 34%;
        background-repeat: no-repeat ;
    }

    .container mt-3 {
        alignment: center;
    }


    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: white;
    }

    .card-body{
        padding:50px;
        text-align: center;
        font-weight: bold;
    }
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        alignment: center;
    }

    .icon-class{
        font-size: 80px;
        color:#342628;
        margin-right: 10px;
    }

    a{
        text-decoration: none;
        font-size: 20px;
        color: black;
    }

    h1{
        font-size: 40px;
        font-weight: bold;
    }

    #background{
        background-color:#f7f4ef ;
        width: 49%;
    }


  </style>

</head>
<body>
<div class="container mt-3">
<div id="background">
    <h1>Welcome to my To-Do-App XD</h1>
    <br>
        <br>
</div>

    <div class="row">
        <div class="column">
            <div class="card">

                <div class="card-body d-flex">
                    <ion-icon class="icon-class" name="server-outline"></ion-icon>
                    <div>
                     <!--   <span th:text="${countSubscribers}"></span>-->
                        <div><a th:href="@{/register}">Register</a></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">

                <div class="card-body d-flex">
                    <ion-icon class="icon-class" name="enter-outline"></ion-icon>
                    <div>
                        <!--   <span th:text="${countSubscribers}"></span>-->
                        <div><a th:href="@{/login}">Login</a></div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>